#AllUserList {
     
    .list-group-item-heading {
        button.CreateNewCategoryButton {
            float: right;
        }

        button.UpdateCategoryButton {
            float: right;
        }

        button.DeleteCategoryButton {
            float: right;
        }
    }
}
