#AllUserList {
     
    .list-group-item-heading {
        button.CreateNewUserButton {
            float: right;
        }

        button.UpdateUserButton {
            float: right;
        }

        button.DeleteUserButton {
            float: right;
        }
    }
}
