#AllUserList {
     
    .list-group-item-heading {
        button.CreateNewProvinceButton {
            float: right;
        }

        button.UpdateProvinceButton {
            float: right;
        }

        button.DeleteProvinceButton {
            float: right;
        }
    }
}
